# mindlevel3

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/mindlevel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mindlevel/: AboutActivity.java  AccomplishmentActivity.java  CoordinatorActivity.java  EditUserActivity.java  FeedFragment.java  FeedRecyclerViewAdapter.java  HighscoreFragment.java  HighscoreRecyclerViewAdapter.java  (+16 more)
app/src/main/res/drawable/: bg_item.xml  bg_opacity.xml  bg_transparent.xml  logo_center.xml  shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_accomplishment.xml  activity_challenge.xml  activity_challenge_suggestion.xml  activity_challenge_tree.xml  activity_challenge_tree_item.xml  activity_challenge_tree_row.xml  activity_chat.xml  activity_coordinator.xml  activity_edit_user.xml  activity_integration.xml  activity_login.xml  activity_main.xml  activity_mission.xml  activity_privacy.xml  activity_terms.xml  activity_tutorial.xml  activity_upload.xml  activity_user.xml  comment_item.xml  content_accomplishment.xml  content_challenge.xml  content_comments.xml  content_edit_user.xml  content_mission.xml  content_suggestion.xml  content_upload.xml  content_user.xml  contributor_item.xml  error_center.xml  fragment_category_item.xml  fragment_challenge_item.xml  fragment_challenge_list.xml  fragment_challenge_tree.xml  fragment_challenge_tree_item.xml  fragment_challenge_tree_row.xml  fragment_chat.xml  fragment_feed.xml  fragment_feed_item.xml  fragment_feed_list.xml  (+11 more)
app/src/main/res/menu/: navigation.xml  options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_privacy.xml  strings_tos.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/vector/: sticker_veglevel.xcf  veg_level_sticker.xcf
(+104 files in other folders)
