<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_feed" />

    <item
        android:id="@+id/navigation_missions"
        android:icon="@drawable/mission"
        android:title="@string/title_missions" />

    <item
        android:id="@+id/navigation_highscore"
        android:icon="@drawable/highscore"
        android:title="@string/title_highscore" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="@string/title_profile" />

</menu>
