<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comments"
        android:layout_marginBottom="@dimen/bar_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/comment_progress"
        android:layout_marginBottom="@dimen/bar_height"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <RelativeLayout
        android:layout_marginTop="-50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/comment_box"
            android:hint="@string/hint_comment_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:paddingStart="10dp"
            android:paddingEnd="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/bg_item"
            android:elevation="4dp"
            android:alpha="0.8"
            android:scrollbars="vertical"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine|textCapSentences|textAutoCorrect" />

        <ImageButton
            android:id="@+id/post_button"
            android:src="@drawable/send"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerInParent="true"
            android:layout_alignEnd="@id/comment_box"
            android:elevation="5dp"
            android:layout_height="wrap_content"
            android:layout_width="30dp" />
    </RelativeLayout>
</LinearLayout>
