<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/error"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/error_image"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_width="@dimen/error_image_large"
        android:layout_height="@dimen/progress_large" />

    <TextView
        android:id="@+id/error_text"
        android:text="@string/error_offline"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
