<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/missions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="net.mindlevel.FeedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="bottom"
        app:layoutManager="LinearLayoutManager"
        tools:context="net.mindlevel.FeedFragment"
        tools:listitem="@layout/fragment_feed" />

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_width="@dimen/progress_large"
        android:layout_height="@dimen/progress_large" />

</LinearLayout>
