<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="2dp"
    android:background="@drawable/shadow"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="visible"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <include layout="@layout/image_like" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="14sp"
        android:background="@android:color/white"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="1dp"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
